TRANSACTION_DATE|SOURCE_CODE|PHARMACY_TRANSACTION_ID|RESTATEMENT_FLAG|TRANSACTION_TYPE|REFERRAL_SOURCE|REFERRAL_NUMBER|REFERRAL_DATE|BRAND|NDC|MEDICATION|PRIMARY_DIAGNOSIS_CODE|SECONDARY_DIAGNOSIS_CODE|THIRD_DIAGNOSIS_CODE|FOURTH_DIAGNOSIS_CODE|FIFTH_DIAGNOSIS_CODE|LONGITUDINAL_PATIENT_ID|PHARMACY_PATIENT_ID|PHARMACY_PATIENT_ID_2|HUB_PATIENT_ID|PATIENT_CONSENT_FLAG|PATIENT_CONSENT_DATE|PATIENT_CONSENT_EXPIRATION_DATE|ACCESS_360_ID|PATIENT_STATE|PATIENT_ZIP_CODE|PATIENT_GENDER|PATIENT_YEAR_OF_BIRTH|SP_RAW_STATUS|SP_RAW_SUBSTATUS_CODE|sp_raw_substatus_description|STATUS|SUBSTATUS_CODE|SUBSTATUS_DESCRIPTION|STATUS_DATE|PRIOR_AUTH_REQUIRED|PRIOR_AUTH_START_DATE|PRIOR_AUTH_EXPIRATION_DATE|PRESCRIBER_NPI|PRESCRIBER_DEA|PRESCRIBER_SLN|SP_PRESCRIBER_ID|PRESCRIBER_LAST_NAME|PRESCRIBER_FIRST_NAME|PRESCRIBER_MIDDLE_NAME|PRESCRIBER_SUFFIX|PRESCRIBER_ADDRESS1|PRESCRIBER_ADDRESS2|PRESCRIBER_CITY|PRESCRIBER_STATE|PRESCRIBER_ZIP|PRESCRIBER_PHONE|PRESCRIBER_FAX|PRESCRIBER_SPECIALTY|FACILITY_NAME|SPECIALTY_PHARMACY_NPI|SPECIALTY_PHARMACY_DEA|SPECIALTY_PHARMACY_HIN|SPECIALTY_PHARMACY_NCPDP|MASTERED_SPECIALTY_PHARMACY_NAME|SPECIALTY_PHARMACY_ADDRESS1|SPECIALTY_PHARMACY_ADDRESS2|SPECIALTY_PHARMACY_CITY|SPECIALTY_PHARMACY_STATE|SPECIALTY_PHARMACY_ZIP|primary_coverage_type|RAW_PRIMARY_PAYER_NAME|MASTERED_PRIMARY_PAYER_NAME|MASTERED_PRIMARY_PAYER_ID|PRIMARY_PAYER_TYPE|PRIMARY_PBM_BIN|PRIMARY_PBM_PCN|PRIMARY_PBM_GROUP_ID|PLAN_CODE|PRIMARY_PLAN_NAME|PRIMARY_PLAN_TYPE|SECONDARY_COVERAGE_TYPE|RAW_SECONDARY_PAYER_NAME|MASTERED_SECONDARY_PAYER_NAME|MASTERED_SECONDARY_PAYER_ID|SECONDARY_PAYER_TYPE|SECONDARY_PAYER_SUBTYPE|SECONDARY_PBM_BIN|SECONDARY_PBM_PCN|SECONDARY_PBM_GROUP_ID|SECONDARY_PLAN_NAME|SECONDARY_PLAN_TYPE|PLAN_PAID_AMOUNT|PATIENT_RESPONSIBILITY|PATIENT_DEDUCTIBLE|PATIENT_COPAY|PATIENT_COINSURANCE|SECONDARY_PLAN_PAID_AMOUNT|SECONDARY_PATIENT_RESPONSIBILITY|SECONDARY_PATIENT_DEDUCTIBLE|SECONDARY_PATIENT_COPAY|SECONDARY_PATIENT_COINSURANCE|OTHER_PAYER_AMOUNT|COPAY_ASSISTANCE_AMOUNT|NAME_OF_TRANSFER_SPECIALTY_PHARMACY|RX_NUMBER|RX_NUMBER_OF_REFILLS|QUANTITY_DISPENSED
20231117|ONCO360|34567|||||20231106|KOSELUGO|310061028|UNKNOWN|D36.10|||||34567|34567|||N|||445533||||2004|PENDING||BENEFITS DELIVERED|PENDING||BV COMPLETE|20231117 00:00:00||||1407936842||||CRAIGEN|WILLIAM|||6701 FANNIN ST||HOUSTON|TX|77030|||||1417446170||||ONCO360|||||||OPTUMRX||||12833|FLBC|99999ZAL|7654|||||||||||||||||||||||||||||
20231108|ONCO360|78901|N||||20231104|KOSELUGO|310061060|UNKNOWN||||||78901|78901|||N|||778899||||2012|PENDING||PRIOR AUTHORIZATION APPEAL STARTED|PENDING||PA APPEAL – STARTED|20231108 00:00:00||||1639243090||||PLETCHER|BETH|||90 BERGEN ST||NEWARK|NJ|7103|||||1861935835||||ONCO360|||||||CIGNA||||610239|FEPRX|65006500|9876|||||||||||||||||||||||||||||
20231114|ONCO360|12345|||||20231102|KOSELUGO|310061060|UNKNOWN|D36.15|||||12345|12345|||N|||667755||||2006|PENDING||PRIOR AUTHORIZATION APPEAL STARTED|PENDING||PA APPEAL – STARTED|20231114 00:00:00||||1639243090||||PLETCHER|BETH|||90 BERGEN ST||NEWARK|NJ|7103|||||1679618151||||ONCO360|||||||CIGNA||||610239|FEPRX|65006500|9876|||||||||||||||||||||||||||||
20231105|ONCO360|45678|N|||||KOSELUGO|310061060|UNKNOWN|D36.15|D36.11||||45678|45678|||Y|20231102||445566||||2009|PENDING||PRIOR AUTHORIZATION APPEAL STARTED|PENDING||PA APPEAL – STARTED|20231105 00:00:00||||1639243090||||PLETCHER|BETH|||90 BERGEN ST||NEWARK|NJ|7103|||||1467941302||||ONCO360|||||||CIGNA||||610239|FEPRX|65006500|9876|||||||||||||||||||||||||||||
20231110|ONCO360|90123|N||||20231105|KOSELUGO|310061028|UNKNOWN|D36.10|D36.11||||90123|90123|||N|||990011||||2014|TRANSFERRED||BENEFITS DELIVERED||||20231110 00:00:00||||1407936842||||CRAIGEN|WILLIAM|||6701 FANNIN ST||HOUSTON|TX|77030|||||1821531898||||ONCO360|||||||OPTUMRX||||12833|FLBC|99999ZAL|7654|||||||||||||||||||||||||||||
20231115|ONCO360|23456|||||20231101|KOSELUGO|310062560|UNKNOWN|D33.3|D36.11||||23456|23456|||Y|20231101||775566||||2011|CANCELLED||FINANCIAL|CANCELLED||FINANCIAL - FUNDING/PAYER BARRIER|20231115 00:00:00||||1104864263||||KHARODE|CHAULA|||530 HICKSVILLE RD||BETHPAGE|NY|11714|||CHILD NEUROLOGY||1871885798||||ONCO360|||||||CAREMARK PPO||||3858|A4|SAMBARX|8765|||||||||||||||||||||||||||||
20231106|ONCO360|56789|N||||20231103|KOSELUGO|UNKNOWN|UNKNOWN|D33.3|||||56789|56789|||N|||556677||||2010|CANCELLED||FINANCIAL|CANCELLED||FINANCIAL - FUNDING/PAYER BARRIER|20231106 00:00:00||||1104864263||||KHARODE|CHAULA|||530 HICKSVILLE RD||BETHPAGE|NY|11714|||CHILD NEUROLOGY||1417446170||||ONCO360|||||||CAREMARK PPO||||3858|A4|SAMBARX|8765|||||||||||||||||||||||||||||
20231109|ONCO360|89012|N||||20231104|KOSELUGO|310062560|UNKNOWN|D33.3|||||89012|89012|||Y|20231104||889900||||2013|CANCELLED||FINANCIAL|CANCELLED||FINANCIAL - FUNDING/PAYER BARRIER|20231109 00:00:00||||1104864263||||KHARODE|CHAULA|||530 HICKSVILLE RD||BETHPAGE|NY|11714|||CHILD NEUROLOGY||1679618151||||ONCO360|||||||CAREMARK PPO||||3858|A4|SAMBARX|8765|||||||||||||||||||||||||||||
20231107|ONCO360|67890|N||||20231103|KOSELUGO|00310061028|UNKNOWN|D36.10|D36.11||||67890|67890|||Y|20231103||667788||||2011|PENDING||BENEFITS DELIVERED|PENDING||BV COMPLETE|20231107 00:00:00||||1407936842||||CRAIGEN|WILLIAM|||6701 FANNIN ST||HOUSTON|TX|77030|||||1437577988||||ONCO360|||||||OPTUMRX||||12833|FLBC|99999ZAL|7654|||||||||||||||||||||||||||||
